spring.application.name=cases-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=charity_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=charity_password
spring.data.mongodb.port=27017
server.port=8081
accounts-service.url=http://localhost:8080
notifications-service.url=http://localhost:8080

# Micrometer & Datadog
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
management.datadog.metrics.export.applicationKey=${DATADOG_APPLICATION_KEY}
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.descriptionsEnabled=true
#management.datadog.metrics.export.hostTag=localhost-cases
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
logging.level.io.micrometer.datadog=INFO

dd.trace.logs.injection=true
dd.tags=source:java,env:local,service:cases-service

# Logging configuration
logging.level.root=INFO
logging.level.net.techmentor=DEBUG

# JWT Configuration
auth.secretKey=${AUTH_SECRET_KEY}
